<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
	
  body {
	background-color: #B0A3DD;
	color: #1B1919;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
  }
	
h1 {
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #EEEA8B;
}
p, ol, ul ,td {
	background-color: #FFFFFF;
	width: 600px;
	padding: 20px;
	border: 5px solid #1b1919;
	border-radius: 20px;
}
	li{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 20px;
	
	}
	ol ul{
		width: 525px;
		border: 0px;
	}
	ul li{
		list-style-type: square;
	}
img {
	border: 5px solid #1b1919;
	border-radius: 20px;
}
	
	
th {
	background-color: #EEEA8B;
	border: 5px solid #1b1919;
	border-radius: 20px;
	font-weight: bold;
	font-size: 28px;
}
	
a {
	color: #609211;
}
</style>
</head>

<body>
<h1>Hello, world! My name is Kayla. </h1>
<p>This is a webpage all about me. My likes, dislikes, hopes, dreams, and favorite things.</p>
<img src="images/me.JPG" width="160" height="216" alt=""/>
<h1>Biography</h1>
<p>I am currently a senior attending Cox Mill High School. After graduation, I plan to major in Graphic design, UI/UX, and Computer Graphics. I have a twin brother named Cameron and a lot of awesome friends that I cherish. </p>
<p> After school you can find me working part-time or playing Table Tennis. </p>
<h1>My Favorite Quotation</h1>
<blockquote>
  <p><em>&quot;Is it weird that I'm getting <strong>excited</strong>?" - Arisu from Alice in Borderland&quot;</em>
  </p>
</blockquote>
<h1>My Favorite Foods</h1>
<ul>
  <li>Pasta</li>
  <li>Donuts</li>
  <li>Pizza</li>
  <li>Ramen</li>
  <li>Chicken</li>
</ul>
	<h1>My Top Four Favorite Movies, in order</h1>
<ol>
	  <li>A Silent Voice</li>
	  <li>Black Panther: Wakanda Forever</li>
	  <li>Black Panther</li>
		<li>The Spongebob Movie	</li>
    </ol>
	<h1>Countries I Would Like to Visit, and What I Would Like to Do There</h1>
	<ol>
	  <li>Brazil	</li>

	<ul>
	  <li>Go to Carnival</li>
	  <li>Watch a soccer match</li>
	  <li>Travel to Rio de Janeiro</li>
</ul>
	
	  <li>Japan</li>

	<ul>
	  <li>Visit Tokyo and Shibuya</li>
	  <li>Eat Food</li>
	  <li>Visit Nintendo of Japan</li>
</ul>
	
	  <li>Iceland</li>

	<ul>
	  <li>See the Northern Lights</li>
	  <li>Walk on a glacier</li>
	  <li>Visit Blue Lagoon</li>
	  </ul>
	</ol>
	<h1>Other Favorite Things</h1>
	<table width="42%" height="1189" cellpadding="10" cellspacing="0">
  <tbody>
    <tr>
      <th width="20%">Favorite Flower</th>
      <td width="20%"><a href="https://en.wikipedia.org/wiki/Lilium">Lily</a></td>
      <td width="60%"><img src="images/lily.jpg" width="250" height="363" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Season</th>
      <td width="20%"><a href="https://www.livescience.com/25124-winter.html">Winter</a></td>
      <td width="60%"><img src="images/winter.jpg" width="250" height="163" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Music Artist</th>
      <td width="20%"><a href="https://mitski.com/">Mitski</a></td>
      <td width="60%"><img src="images/mitski.jpeg" width="250" height="338" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Color</th>
      <td width="20%"><a href="https://www.color-hex.com/color-palette/25590">Light Yellow</a></td>
      <td width="60%"><img src="images/lightyellow.jpg" width="250" height="157" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Animal</th>
      <td width="20%"><a href="https://www.catster.com/cats-101/orange-tabby-cat-facts">Orange Tabby Cat</a></td>
      <td width="60%"><img src="images/cat.jpg" width="250" height="160" alt=""/></td>
    </tr>
    <tr>
      <th width="20%">Favorite Drink</th>
      <td width="20%"><a href="https://www.dunkindonuts.com/en/menu/espresso-and-coffee/product-signature-latte-id1200701">Caramel Latte</a></td>
      <td width="60%"><img src="images/caramellatte.jpg" width="250" height="403" alt=""/></td>
    </tr>
  </tbody>
</table>
	<h1>Contact Information</h1>
	<p>Email: <a href="mailto:kaylaiskindatired@gmail.com">kaylaiskindatired@gmail.com</a></p>
	<p>Phone: <a href="tel:704-8928-9009">704-8928-9009</a></p>
	
</body>
</html>
