<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F8F40590B4028CD54901FAA25D1803F3" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:f939bdbb-d99c-4035-a5ba-e16206ea33f1"
   xmpMM:DocumentID="7876d1fb-61b8-8057-7e65-bd1300000047"
   xmpMM:OriginalDocumentID="xmp.did:bd455ae6-496d-48ec-928f-a2a5f1d18362"
   xmp:MetadataDate="2023-03-16T09:07:04-04:00"
   xmp:ModifyDate="2023-03-16T09:07:04-04:00"
   xmp:CreatorTool="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
   xmp:CreateDate="2023-03-16T09:06:25-04:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Upper"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="H.264 Blu-ray">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="b57f647f-6df0-63e2-d760-b46400000074"
      stEvt:when="2023-03-16T09:07:04-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:e8ed171a-03ed-4359-9959-b4d59f51a01e"
      stEvt:when="2023-03-16T09:06:55-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:2e7bb902-f43d-4ab2-8c3e-a5c383bb6dad"
      stEvt:when="2023-03-16T09:07:04-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f939bdbb-d99c-4035-a5ba-e16206ea33f1"
      stEvt:when="2023-03-16T09:07:04-04:00"
      stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="2679edd2-1b0d-d59a-9a2a-126200000072"
      stRef:documentID="6e863ba9-8846-12cb-df95-714500000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:5051497651200f254016000000d1262874412800f254016000000"
      stRef:filePath="fourthart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="269c0cb7-59e8-056c-8205-3c5900000072"
      stRef:documentID="d27b06a1-9a0c-add0-b06d-a9fa00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:10102995302400f254016000000d1262874412800f254016000000"
      stRef:filePath="eighthart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="787687c8-5081-9aef-20c3-d46a00000070"
      stRef:documentID="8571a24b-1b06-c5a9-24bf-805200000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:11365869715200f254016000000d1262874412800f254016000000"
      stRef:filePath="ninthart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="84b6a2e1-39d9-3db4-f3dc-a4630000006e"
      stRef:documentID="cda8e254-4315-2374-745d-ad9500000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:8840120889600f254016000000d1262874412800f254016000000"
      stRef:filePath="seventh.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8ae83bfb-9d2f-358d-51ad-ad9200000070"
      stRef:documentID="d70f7f6f-547e-83de-e6c0-b2ec00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:7577246476800f254016000000d1262874412800f254016000000"
      stRef:filePath="sixthart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9f765d5e-6c96-5600-12e3-cc4f00000072"
      stRef:documentID="b0b265ae-83ba-dd97-e449-90cd00000045"
      stRef:fromPart="time:0"
      stRef:toPart="time:2525748825600f254016000000d1262874412800f254016000000"
      stRef:filePath="secondart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a2f68fa2-89a2-be4d-d59d-445500000070"
      stRef:documentID="d2b34306-8465-d0a9-e9fe-3afc00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:3788623238400f254016000000d1262874412800f254016000000"
      stRef:filePath="thirdart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d5128b08-a696-9336-2b90-fedc00000070"
      stRef:documentID="cafa9350-a852-5d5a-c988-9e4200000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:6314372064000f254016000000d1262874412800f254016000000"
      stRef:filePath="fifthart.png"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="f9524ccd-9c5e-1ab6-be35-122a00000070"
      stRef:documentID="b5d9967b-af74-f095-f851-0a0c00000043"
      stRef:fromPart="time:0"
      stRef:toPart="time:1262874412800f254016000000d1262874412800f254016000000"
      stRef:filePath="firstart.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="2679edd2-1b0d-d59a-9a2a-126200000072"
       xmpMM:DocumentID="6e863ba9-8846-12cb-df95-714500000045"
       xmpMM:OriginalDocumentID="xmp.did:1c3aa3d0-d321-4000-84a7-401c0f631021"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="2679edd2-1b0d-d59a-9a2a-126200000072"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="269c0cb7-59e8-056c-8205-3c5900000072"
       xmpMM:DocumentID="d27b06a1-9a0c-add0-b06d-a9fa00000045"
       xmpMM:OriginalDocumentID="xmp.did:24a23f4e-6f62-4747-bdfe-1434c525b3fd"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="269c0cb7-59e8-056c-8205-3c5900000072"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="787687c8-5081-9aef-20c3-d46a00000070"
       xmpMM:DocumentID="8571a24b-1b06-c5a9-24bf-805200000043"
       xmpMM:OriginalDocumentID="xmp.did:13dd23d1-dc9d-445d-99c2-04d7f5437333"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="787687c8-5081-9aef-20c3-d46a00000070"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="84b6a2e1-39d9-3db4-f3dc-a4630000006e"
       xmpMM:DocumentID="cda8e254-4315-2374-745d-ad9500000041"
       xmpMM:OriginalDocumentID="xmp.did:f43f1145-f93d-4462-a35f-ef34463aca33"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="84b6a2e1-39d9-3db4-f3dc-a4630000006e"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="8ae83bfb-9d2f-358d-51ad-ad9200000070"
       xmpMM:DocumentID="d70f7f6f-547e-83de-e6c0-b2ec00000043"
       xmpMM:OriginalDocumentID="xmp.did:c2095d6f-33df-40d8-afb9-36ba1c07f048"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8ae83bfb-9d2f-358d-51ad-ad9200000070"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="9f765d5e-6c96-5600-12e3-cc4f00000072"
       xmpMM:DocumentID="b0b265ae-83ba-dd97-e449-90cd00000045"
       xmpMM:OriginalDocumentID="xmp.did:098341da-f73a-443d-a182-741d84061590"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9f765d5e-6c96-5600-12e3-cc4f00000072"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="a2f68fa2-89a2-be4d-d59d-445500000070"
       xmpMM:DocumentID="d2b34306-8465-d0a9-e9fe-3afc00000043"
       xmpMM:OriginalDocumentID="xmp.did:0bc194c7-3961-4a6c-92e0-4b899654253f"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a2f68fa2-89a2-be4d-d59d-445500000070"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d5128b08-a696-9336-2b90-fedc00000070"
       xmpMM:DocumentID="cafa9350-a852-5d5a-c988-9e4200000043"
       xmpMM:OriginalDocumentID="xmp.did:59337a3b-bbb7-4c7d-a65b-2295f298c829"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d5128b08-a696-9336-2b90-fedc00000070"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="f9524ccd-9c5e-1ab6-be35-122a00000070"
       xmpMM:DocumentID="b5d9967b-af74-f095-f851-0a0c00000043"
       xmpMM:OriginalDocumentID="xmp.did:d6c904e4-b1d5-4d73-bedf-d055bae64e9e"
       xmp:MetadataDate="2023-03-16T08:54:59-04:00"
       xmp:ModifyDate="2023-03-16T08:54:59-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="f9524ccd-9c5e-1ab6-be35-122a00000070"
         stEvt:when="2023-03-16T08:54:59-04:00"
         stEvt:softwareAgent="Adobe Photoshop 23.2 (20220128.orig.527 28d5e1a)  (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e8ed171a-03ed-4359-9959-b4d59f51a01e"
    stRef:documentID="xmp.did:e8ed171a-03ed-4359-9959-b4d59f51a01e"
    stRef:originalDocumentID="xmp.did:e8ed171a-03ed-4359-9959-b4d59f51a01e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/kedwards0271/Library/CloudStorage/OneDrive-CabarrusCountySchools/Dreamweaver Files/project3/myportfolio/images/galleryimages/galleryslideshow.prproj"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1242"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>